    # enable nginx cache
    proxy_buffering on;
    proxy_cache_valid any 10m;
    proxy_cache_path /data/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
    proxy_temp_path /data/temp;
    proxy_buffer_size 4k;
    proxy_buffers 100 8k;


    upstream api-server {
     least_conn;
     server  site1-app:8000;
  
    }

    # web service1 config.
    server {
    listen 80 default_server;
    listen 443 ssl http2;
    server_name app1.minshenglife.com;
    root /usr/share/nginx/html/;
    charset UTF-8;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/site1.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/site1.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
    index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location  /api {
    include /etc/nginx/includes/proxy.conf;
    #proxy_cache my-cache;
    #proxy_cache_revalidate on;
    #proxy_cache_min_uses 3;
    #proxy_cache_valid any 30m;
    proxy_pass http://api-server/;
    }

    }

    # web service2 config.
    server {
    listen 80;
    listen 443 ssl http2;
    server_name app2.minshenglife.com;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/site2.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/site2.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_cache my-cache;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 3;
    proxy_cache_valid any 30m;
    proxy_pass http://site2-app;
    }

    }

